server {
    listen 80;

    #example.com改成你要的hostname, 兩個以上用空格隔開
    server_name example.com;

    index index.php index.html index.htm;

    #sitename改為你的名字
    error_log /var/log/nginx/error_sitename.log;
    access_log /var/log/nginx/access_sitename.log main;

    #改一下example
    root /home/www/example;

    # [phalcon part]
    #try_files $uri $uri/ @rewrite;
    #location @rewrite {
    #    rewrite ^(.*)$ /index.php?_url=$1;
    #}

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        try_files       $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
           